# profile_backend

./: .gitlab-ci.yml  Dockerfile  README.md  playbook-modules-list.yaml  playbook.yaml  playbook.yml  pom.xml
api/: profile_backend.yml
src/main/java/ru/egartech/profile/: ProfileBackendApplication.java
src/main/java/ru/egartech/profile/client/: ClickUpClient.java  EgarIdField.java  EgarIdFieldFactory.java
src/main/java/ru/egartech/profile/client/feign/: BasicAuthFeignConfig.java  ClickUpClient.java  FeignClientConfigurerAdapter.java
src/main/java/ru/egartech/profile/client/resttemplate/: ClickUpResponse.java  ClickUpTaskClient.java  HeaderRequestInterceptor.java  RestTemplateConfig.java
src/main/java/ru/egartech/profile/config/: BasicAuthFeignConfig.java  CustomFieldProperties.java  FeignClientConfigurerAdapter.java  RestTemplateConfig.java
src/main/java/ru/egartech/profile/config/client/: EgarIdFieldFactory.java
src/main/java/ru/egartech/profile/config/client/feign/: BasicAuthFeignConfig.java  ClickUpClient.java  FeignClientConfigurerAdapter.java
src/main/java/ru/egartech/profile/config/client/resttemplate/: ClickUpTaskClient.java  HeaderRequestInterceptor.java  RestTemplateConfig.java
src/main/java/ru/egartech/profile/error/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/ru/egartech/profile/error/exception/: CustomFieldEmptyException.java  MultipleTasksByEgarIdException.java  NotFoundException.java  PersonNotFoundException.java
src/main/java/ru/egartech/profile/mapper/: Grade.java  ResponseMapper.java
src/main/java/ru/egartech/profile/model/task/: Task.java
src/main/java/ru/egartech/profile/model/task/deserializer/: CustomFieldsDeserializer.java  FieldType.java
src/main/java/ru/egartech/profile/model/task/value/: CustomField.java  EmptyField.java  UnknownField.java
src/main/java/ru/egartech/profile/model/task/value/attachment/: Attachment.java  AttachmentField.java
src/main/java/ru/egartech/profile/model/task/value/collection/: DropdownField.java  DropdownOption.java  DropdownTypeConfig.java  LabelOption.java  LabelTypeConfig.java  LabelsField.java
src/main/java/ru/egartech/profile/model/task/value/date/: DateField.java
src/main/java/ru/egartech/profile/model/task/value/text/: TextField.java
src/main/java/ru/egartech/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/main/resources/swagger/: openapi.yml
src/test/java/ru/egartech/profile/mapper/: ResponseMapperTest.java
src/test/resources/: application.yml  clickup_response_task.json  clickup_response_tasks.json
